# Translation of ksmserver to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2009, 2010.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2010-05-30 16:39+0200\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Odjavu zaustavio/la '%1'"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:194
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Pouzdani upravitelj KDE sesija koji razumije standardni protokol \n"
"X11R6 za upravljanje sesija (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Ako je dostupno, obnavlja spremljenu korisničku sesiju"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Dopusti i udaljeno povezivanje"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#, fuzzy
#~| msgid "The KDE Session Manager"
#~ msgid "Session Management"
#~ msgstr "KDE upravitelj sesijama"

#~ msgid "Log Out"
#~ msgstr "Odjava"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Odjava bez potvrde"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Zaustavljanje bez potvrde"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Ponovno pokreni bez potvrde"

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Pokreće 'wm' ako nijedan drugi upravljač prozora \n"
#~ "nije aktivan u sesiji. Zadano je 'kwin'."

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "&Odjava"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Odjava za %1 sekundu."
#~ msgstr[1] "Odjava za %1 sekunde."
#~ msgstr[2] "Odjava za %1 sekundi."

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Odjava za %1 sekundu."
#~ msgstr[1] "Odjava za %1 sekunde."
#~ msgstr[2] "Odjava za %1 sekundi."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Gašenje računala za %1 sekundu."
#~ msgstr[1] "Gašenje računala za %1 sekunde."
#~ msgstr[2] "Gašenje računala za %1 sekundi."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Ponovno pokretanje računala za %1 sekundu."
#~ msgstr[1] "Ponovno pokretanje računala za %1 sekunde."
#~ msgstr[2] "Ponovno pokretanje računala za %1 sekundi."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "&Isključi računalo"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "&Ponovno pokretanje računala"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (zadano)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Odustani"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "© 2000 Razvijatelji KDE-a"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Održavatelj"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Renato Pavičić, Nenad Mikša"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "renato@translator-shop.org, DoDoEntertainment@gmail.com"

#~ msgid "&Standby"
#~ msgstr "&Spavanje"

#~ msgid "Suspend to &RAM"
#~ msgstr "Suspendiraj u &RAM"

#~ msgid "Suspend to &Disk"
#~ msgstr "Suspendiraj na &disk"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (trenutno)"

#, fuzzy
#~ msgid "End Session for %1"
#~ msgstr "Završetak sesije za \"%1\""

#, fuzzy
#~ msgid "End Session for %1 (%2)"
#~ msgstr "Završetak sesije za \"%1\""

#, fuzzy
#~ msgid "End Current Session"
#~ msgstr "&Završi trenutnu sesiju"
