# Translation of ksmserver.po to Euskara/Basque (eu).
# Copyright (C) 2002-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2002, 2004, 2005, 2006, 2007, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2014, 2017, 2020, 2023.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-04 09:08+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "'%1'(e)k saio-ixtea bertan behera utzi du"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME ezarri gabe!"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME direktorioa (%1) ez dago."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"$HOME direktoriora (%1) idazteko sarbiderik ez. Nahita egina bada, ezarri "
"<envar>KDE_HOME_READONLY=1</envar> zure ingurunean."

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Irakurtzeko sarbiderik ez $HOME direktoriora (%1)."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME direktorioa (%1) disko-lekurik gabe dago."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "%HOME direktoriora (%2) idaztea huts egin du '%1' errorearekin"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Idazteko sarbiderik ez '%1'-era."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Irakurtzeko sarbiderik ez '%1'-era."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Aldi baterako direktorioa (%1) disko-lekurik gabe dago."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Aldi baterako direktoriora (%2) idaztea huts egin du\n"
"    '%1' errorearekin"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Ondoko instalazio arazoa antzeman da\n"
"Plasma abiatzen saiatzean:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma ezin da abiatu.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma Langunearen instalazio arazoa!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Plasmaren saio-kudeatzaile fidagarria, X11R6 saio-kudeaketa protokolo\n"
"estandarrean (XSMP) mintzo dena."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Erabiltzailearen saio gordea berreskuratzen du, erabilgarria bada."

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Urruneko konexioak ere onartzen ditu."

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Giltzatuta moduan hasten du saioa"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Pantaila giltzatzeko euskarri gabe abiatzen da. Beharrezkoa soilik beste "
"osagaiek pantaila giltzatzea hornitzen badute."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[ezezaguna]"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Ez da aplikazio batzuk kudeatzeko gai, sistemaren saioa kudeatzeko "
"baliabideak ahituta daudelako. Hona hemen saio-baliabideen hiru "
"kontsumitzaile nagusiak:\n"
"%1"

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"Ez da <application>%1</application> lehengoratzeko gai, hautsita dagoelako "
"eta sistemaren saioa lehengoratzeko baliabideak ahitu dituelako. Mesedez, "
"eman horren berri aplikazioaren garatzaileari."

#~ msgid "Session Management"
#~ msgstr "Saio-kudeaketa"

#~ msgid "Log Out"
#~ msgstr "Amaitu saioa"

#~ msgid "Shut Down"
#~ msgstr "Itzali"

#~ msgid "Reboot"
#~ msgstr "Berrabiarazi"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Amaitu saioa berrespenik gabe"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Itzali berrespenik gabe"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Berrabiarazi berrespenik gabe"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Idazteko sarbiderik ez $HOME direktoriora (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "<wm> hasten du beste leiho-kudeatzailearik\n"
#~ "saioan ez badago. Lehenetsitakoa 'kwin' da"

#~ msgid "wm"
#~ msgstr "wm"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "&Saioa amaitzea"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Saioa lotan geldituko da segundo batean"
#~ msgstr[1] "Saioa lotan geldituko da %1 segundotan"

#~ msgid "Lock"
#~ msgstr "Giltzatu"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Desaktibatu"

#~ msgid "Sleep"
#~ msgstr "Lo egin"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Saioa segundo batean amaituko da."
#~ msgstr[1] "Saioa %1 segundotan amaituko da."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Ordenagailua segundo batean itzaliko da."
#~ msgstr[1] "Ordenagailua %1 segundotan itzaliko da."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Ordenagailua segundo batean berrabiaraziko da."
#~ msgstr[1] "Ordenagailua %1 segundotan berrabiaraziko da."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "&Itzali ordenagailua"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "&Berrabiarazi ordenagailua"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr "(lehenetsia)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Utzi"

#~ msgid "&Standby"
#~ msgstr "&Egonean"

#~ msgid "Suspend to &RAM"
#~ msgstr "Eseki &RAMean"

#~ msgid "Suspend to &Disk"
#~ msgstr "Eseki &diskoan"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marcos "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "marcos@euskalgnu.org"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000, KDE garatzaileak"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Mantentzailea"
