# translation of plasma_applet_lockout.po to Macedonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2010-01-31 23:25+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Општо"

#: contents/ui/ConfigGeneral.qml:33
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Прикажи копче за заклучување"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Заклучи"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr ""

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Хибернирај"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Го заклучува екранот"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr ""

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr ""

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Се одјавува, го гаси или го рестартира компутерот"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Спиење (суспендирање во RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Хибернација (суспендирање на диск)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Дали сакате да суспендирате на диск (хибернација)?"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Дали сакате да суспендирате во RAM (спиење)?"

#, fuzzy
#~| msgid "Leave..."
#~ msgid "Leave"
#~ msgstr "Напушти..."

#~ msgid "Leave..."
#~ msgstr "Напушти..."

#~ msgid "Suspend"
#~ msgstr "Суспендирај"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Конфигурација на заклучување/одјавување"

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "Прикажи копче за заспивање"

#~ msgid "Show logout button"
#~ msgstr "Прикажи копче за одјавување"

#~ msgid "Show hibernate button"
#~ msgstr "Прикажи копче за хибернација"

#~ msgid "Show sleep button"
#~ msgstr "Прикажи копче за заспивање"
