# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2020.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-06-17 23:44-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"ユーザフィードバックが中心的に無効化されています。ディストリビュータに連絡し"
"てください。"

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr ""

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"あなたの Plasma の使用状況に関する情報を提供していただくことで、KDE はあなた"
"にとって重要なことに集中できます。<nl/><nl/>情報の提供は任意であり、完全に匿"
"名です。私たちはあなたの個人情報、使用するファイル、訪問するウェブサイト、そ"
"の他のあなたを特定できる情報を絶対に収集しません。<nl/><nl/>私たちのプライバ"
"シーポリシーについては<link url='https://kde.org/privacypolicy-apps.php'>ここ"
"</link>で読むことができます。"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "以下の情報が送信されます:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "送信されたデータを見る:"
