# Translation of krunner to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2015, 2016, 2018, 2019, 2023.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2008.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-29 12:08+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Grensesnitt for køyring av kommandoar"

# Dette og neste er kommandolinjeargument, og bør derfor slutta med punktum.
#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Bruk innhald på utklippstavle til KRunner-spørjing."

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Start KRunner i bakgrunnen (ikkje vis noko)."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Erstatt ein instans som finst frå før."

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Vis berre resultat frå valt programtillegg."

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Vis oversikt over tilgjengelege programtillegg."

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""
"Spørjing som skal køyrast. Vert berre brukt om «-c»-argumentet ikkje er "
"oppgjeve."

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Tilgjengelege KRunner-tillegg, pluginID"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Set opp"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Set opp KRunner-åtferd"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Set opp KRunner …"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Viser berre resultat frå %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Søk etter «%1» …"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Søk …"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Vis brukshjelp"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "Kopla fast"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "Kopla fast søket"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Hald ope"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Siste søk"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Fjern"
